# NATS Clients Port
port: 4222
# PID file shared with configuration reloader.
# pid_file: "/var/run/nats/nats.pid"
###############
#             #
# Monitoring  #
#             #
###############
http: 8222
debug:   true
trace:   true
server_name: nats-0
server_tags: [
    "mem:1Gi",
]
###################################
#                                 #
# NATS JetStream                  #
#                                 #
###################################
jetstream {
    max_mem:2G
    store_dir: "/data"
    max_file:10Gi
    unique_tag: "nats532"
}

lame_duck_grace_period: 10s
lame_duck_duration: 30s

authorization {
    default_permissions = {
        publish = {
            deny = ">"
        },
        subscribe = {
            deny = ">"
        }
    }
    ADMIN = {
        publish = ">"
        subscribe = ">"
    }

    users = [
        {user: admin, password: "password", permissions: $ADMIN}
    ]
}